<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Modal large</Title>
			<Author>William Robinson</Author>
			<Description>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</Description>
			<Shortcut>bs-modal-lg</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>title</ID>
					<ToolTip>Title of the modal</ToolTip>
					<Default>Large modal</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>Content of the modal</ToolTip>
					<Default><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>]]></Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">$title$</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      $content$
    </div>
  </div>
</div>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>