<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Breadcrumb</Title>
			<Author>William Robinson</Author>
			<Description>Indicate the current page's location within a navigational hierarchy.</Description>
			<Shortcut>bs-breadcrumb</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<nav aria-label="breadcrumb">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Library</a></li>
  <li class="breadcrumb-item active" aria-current="page">Data</li>
</ol>
</nav>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>