<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Outline button</Title>
			<Author>William Robinson</Author>
			<Description>Standard outline button.</Description>
			<Shortcut>bs-btn-out</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the button</ToolTip>
          <Default>Button</Default>
        </Literal>
      </Declarations>
			<Code Language="HTML">
				<![CDATA[<button type="button" class="btn btn-outline-secondary">$content$</button>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>