<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range</Title>
			<Author>William Robinson</Author>
			<Description>
        Create custom range controls with .custom-range. The track (the background) and thumb (the value) are both styled to appear the same across browsers. As only IE and Firefox support “filling” their track from the left or right of the thumb as a means to visually indicate progress, we do not currently support it.</Description>
			<Shortcut>bs-range</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<label for="customRange1">Example range</label>
<input type="range" class="custom-range" id="customRange1">$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>